# Reversi

./: ReversiRestApi.sln
ReversiApp/: ReversiApp.csproj  Startup.cs  appsettings.json
ReversiApp/Areas/Identity/: IdentityHostingStartup.cs
ReversiApp/Areas/Identity/Data/: IdentityContext.cs  Speler.cs
ReversiApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
ReversiApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
ReversiApp/Controllers/: ReversiController.cs  SpelController.cs  SpelerController.cs
ReversiApp/DAL/: SpelerContext.cs
ReversiApp/Migrations/: 20200324124716_InitialCreate.Designer.cs  20200324124716_InitialCreate.cs  20200326222243_InitialCreate.Designer.cs  20200326222243_InitialCreate.cs  SpelerContextModelSnapshot.cs
ReversiApp/Migrations/Identity/: 20200326222335_InitialCreate.Designer.cs  20200326222335_InitialCreate.cs  20200401092851_AanpassingSpeler.Designer.cs  20200401092851_AanpassingSpeler.cs  IdentityContextModelSnapshot.cs
ReversiApp/Models/: Spel.cs  Speler.cs
ReversiApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ReversiApp/Views/Spel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Spelen.cshtml
ReversiApp/Views/Speler/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReversiApp/wwwroot/css/: style.min.css
ReversiApp/wwwroot/js/: app.js  templates.js
ReversiRestApi/: ISpel.cs  Program.cs  Spel.cs  Speler.cs  Startup.cs
ReversiRestApi/Controllers/: ReversiController.cs  WeatherForecastController.cs
ReversiRestApi/Pages/: SpelMetJavaScript.cshtml  SpelMetJavaScript.cshtml.cs  Test.cshtml  Test.cshtml.cs
ReversiRestApi/Pages/js/: app.js
ReversiRestApi/Properties/: launchSettings.json
TestProject/: ISpel.cs  Spel.cs  SpelTest.cs  Speler.cs  TestProject.csproj
css/: style.min.css
js/: app.js
